# The Base Application Configuration File

# Database data source
#spring.datasource.url=jdbc:mysql://localhost:3306/dtic_data_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.config=classpath:logback-spring-test.xml

spring.datasource.url=jdbc:mysql://localhost:3306/ddti_main_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username=ddti
spring.datasource.password=qe7LEa1BPgEi4LN0GxME
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Thymeleaf
spring.thymeleaf.cache=false

logging.level.root=INFO
logging.level.com.xiaojukeji.ddti.dataservice.domain=DEBUG

# \u670D\u52A1\u53D1\u73B0\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
server.port=8083
spring.application.name=dtip-data-dev
eureka.client.serviceUrl.defaultZone=http://10.89.234.15:9001/eureka/,http://10.89.234.15:9002/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
#eureka.instance.health-check-url-path=/info
#eureka.instance.status-page-url-path=/status


