# The Base Application Configuration File

# Profile Configuration
#  available profiles: batch
spring.profiles.active=dev

spring.output.ansi.enabled=ALWAYS
logging.config=classpath:logback-spring.xml
#logging.path=/logs/dtip-data.log

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow = true
spring.datasource.test-on-return = true
spring.datasource.validationQuery = select 1
spring.datasource.maxWait=60000

mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.configuration.mapUnderscoreToCamelCase = true
mybatis.configuration.cacheEnabled = true

eureka.instance.lease-renewal-interval-in-seconds=50

#spring.mvc.date-format="yyyy-MM-dd HH:mm:ss"
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.timeZone=GMT+08:00
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

# REDIS (RedisProperties)
spring.redis.database=10
spring.redis.pool.max-active=5
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=5
spring.redis.pool.min-idle=1
spring.redis.timeout=60000

server.port=8082
spring.application.name=hello-application1

privilege.enable=false

server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.minResponseSize=1024

management.security.enabled=false

